# Токен бота от @BotFather
BOT_TOKEN=8335993827:AAHgov3y-rGvpu46FTHI7V5vluXfka83d0Y

# ID группы куда отправлять объявления  
CHAT_ID=-1003149853957

# Время ожидания между постами (в минутах)
SPAM_COOLDOWN=7

# Автоподпись бота
AUTO_SIGNATURE=true